<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.miniprojet_glovo.DashboardController">
   <children>
      <Pane prefHeight="400.0" prefWidth="602.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="297.0" style="-fx-background-color: #E1A9A9;">
               <children>
                  <Button fx:id="btnlivreur" layoutX="-7.0" layoutY="66.0" mnemonicParsing="false" onAction="#toLivreur" prefHeight="52.0" prefWidth="304.0" style="-fx-background-color: #CA8D8D;" text="Livreurs">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="btnCommande" layoutX="-7.0" layoutY="212.0" mnemonicParsing="false" onAction="#toCommande" prefHeight="52.0" prefWidth="304.0" style="-fx-background-color: #CA8D8D;" text="Commandes">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnProduit" layoutX="-7.0" layoutY="138.0" mnemonicParsing="false" onAction="#toProduit" prefHeight="52.0" prefWidth="304.0" style="-fx-background-color: #CA8D8D;" text="Produits">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDcnx" layoutX="-7.0" layoutY="286.0" mnemonicParsing="false" onAction="#toLogin" prefHeight="52.0" prefWidth="304.0" style="-fx-background-color: #CA8D8D;" text="déconnexion">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="176.0" prefHeight="49.0" prefWidth="192.0" text="Dashboard" textFill="#792558">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="14.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="14.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/livreur1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="14.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/product.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="14.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/commande.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="297.0" prefHeight="400.0" prefWidth="312.0">
               <children>
                  <Label fx:id="revenu" layoutX="87.0" layoutY="300.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: #E1A9A9;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutY="260.0" prefHeight="27.0" prefWidth="304.0" style="-fx-background-color: #DAB8C8;" text="                     les revenus ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableCmd" layoutY="95.0" prefHeight="141.0" prefWidth="304.0">
                    <columns>
                      <TableColumn fx:id="tabNum" prefWidth="108.0" text="numero" />
                      <TableColumn fx:id="tabAdresse" prefWidth="84.0" text="adresse" />
                        <TableColumn fx:id="tabCin" prefWidth="111.0" text="cin livreur" />
                    </columns>
                  </TableView>
                  <Label layoutY="57.0" prefHeight="27.0" prefWidth="304.0" style="-fx-background-color: #DAB8C8;" text="           les dernières commandes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
